# Vstartup

./: .eslintrc  .eslintrc.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  bikenconnect.keystore  build.gradle  google-services.json  vstartup.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dfm/vstartup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/opensettings/: OpenSettingsModule.java  OpenSettingsPakage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/VStartup/: AppDelegate.m  Info.plist
ios/VStartup.xcodeproj/: project.pbxproj
ios/VStartup.xcodeproj/xcshareddata/xcschemes/: VStartup-tvOS.xcscheme  VStartup.xcscheme
ios/VStartup.xcworkspace/: contents.xcworkspacedata
ios/VStartup/Base.lproj/: LaunchScreen.xib
ios/VStartupTests/: VStartupTests.m
src/: app.js
src/components/: AgencyDetail.js  AgencyItem.js  AuthDetail.js  Carousel.js  FavoriteItem.js  HistoryItem.js  ListFavorite.js  ListHistory.js  PlaceHolder.js  ProfileItem.js  ProjectDetail.js  ProjectItem.js  RealtyDetail.js  RealtyItem.js  SliderEntry.js  TabFilter.js
src/components/authorization/: Forgot.js
src/components/authorization/login/: facebook.js  google.js  index.js
src/components/authorization/register/: AgencyRegister.js  CustomerRegister.js  index.js
src/components/common/: Dropdown.js  ExtendsionItem.js  Overlay.js  Spinner.js  youtube.js
src/components/common/picker/: index.js
src/components/flatlistHelpers/: Empty.js  PlaceHolder.js  PlaceHolder_Detail.js  Separator.js  index.js
src/components/map/: AnimatedViews.js  fakeData.js  index.js
src/components/rating/: Star.js  index.js
src/components/tabs/: FavoriteAuth.js  FilterProject.js  HistoryAuth.js  ListAgency.js  ProfileAuth.js  SearchBack.js  SearchFront.js
src/emitter/: package.json
src/localization/: alert.js  authorization.js  error.js  feedback.js  filter.js  header.js  location.js  menu.js  postRealty.js  profile.js  projectDetail.js  realtyDetail.js  setLanguage.js  settings.js
src/navigators/: Main.js  Root.js  configs.js  defineRoutes.js
src/navigators/headers/: CommonHeader.js  ListAgency.js  SearchTab.js  styles.js
src/redux/: epics.js  reducer.js
src/redux/agencyDetail/: actions.js  epics.js  reducer.js
src/redux/agencyProject/: actions.js  epics.js  reducer.js
src/redux/agencyRealty/: actions.js  epics.js  reducer.js
src/redux/auth/: actions.js  epics.js  reducer.js
src/redux/contact/: actions.js  epics.js  reducer.js
src/redux/listAgency/: actions.js  epics.js  reducer.js
src/redux/listFavorite/: actions.js  epics.js  reducer.js
src/redux/listHistory/: actions.js  epics.js  reducer.js
src/redux/listKeyword/: actions.js  epics.js  reducer.js
src/redux/listProject/: actions.js  epics.js  reducer.js
src/redux/listRealty/: actions.js  epics.js  reducer.js
src/redux/mapRealty/: actions.js  epics.js  reducer.js
src/redux/myRealty/: actions.js  epics.js  reducer.js
src/redux/preload/: actions.js  epics.js  reducer.js
src/redux/projectDetail/: actions.js  epics.js  reducer.js
src/redux/realtyDetail/: actions.js  epics.js  reducer.js
src/redux/searchRealty/: actions.js  epics.js  reducer.js
src/routes/: AdditionalInformation.js  AgencyDetail.js  AgencyProject.js  AllProject.js  ChangePassword.js  Contacts.js  CreateRealty.js  EditRealty.js  FavoriteTab.js  Feedback.js  Filter.js  HistoryTab.js  ListAgency.js  ListInvestor.js  ListProject.js  MenuTab.js  PickObjOnMap.js  PostRealty.js  ProfileTab.js  ProjectDetail.js  RealtyDetail.js  SearchTab.js  Settings.js  Sort.js  SplashScreen.js  SuggestPlace.js  routes.js
src/swaggerApi/: README.md  package.json
src/swaggerApi/docs/: Agency.md  AgencyApi.md  AuthApi.md  City.md  Contact.md  ContactApi.md  Coordinate.md  Direction.md  District.md  Feedback.md  FeedbackApi.md  GenericError.md  GenericSuscess.md  ListApi.md  ListCity.md  ListOption.md  Login.md  LoginView.md  Method.md  PriceUnit.md  Project.md  ProjectApi.md  ProjectList.md  ProjectType.md  Realty.md  RealtyApi.md  RealtyKeyword.md  RealtyList.md  RealtyMap.md  RealtyProject.md  RealtyType.md  Setting.md  SettingApi.md  User.md  UserApi.md  UserRegister.md  UserSocial.md  Utility.md  Ward.md
src/swaggerApi/src/: ApiClient.js  index.js
src/swaggerApi/src/api/: AgencyApi.js  AuthApi.js  ContactApi.js  FeedbackApi.js  ListApi.js  ProjectApi.js  RealtyApi.js  SettingApi.js  UserApi.js
src/swaggerApi/src/model/: Agency.js  City.js  Contact.js  Coordinate.js  Direction.js  District.js  Feedback.js  GenericError.js  GenericSuscess.js  ListCity.js  ListOption.js  Login.js  LoginView.js  Method.js  PriceUnit.js  Project.js  ProjectList.js  ProjectType.js  Realty.js  RealtyKeyword.js  RealtyList.js  RealtyMap.js  RealtyProject.js  RealtyType.js  Setting.js  User.js  UserRegister.js  UserSocial.js  Utility.js  Ward.js
src/swaggerApi/test/api/: AgencyApi.spec.js  AuthApi.spec.js  ContactApi.spec.js  FeedbackApi.spec.js  ListApi.spec.js  ProjectApi.spec.js  RealtyApi.spec.js  SettingApi.spec.js  UserApi.spec.js
src/utils/: alert.js  api.js  checkNetInfo.js  configGoogleSignIn.js  configs.js  constants.js  datetime.js  imagePicker.js  navigationRedux.js  socials.js  validation.js
(+30 files in other folders)
