
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}


allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "$rootDir/../node_modules/react-native/android" }
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    applicationId       = 'com.dfm.vstartup'
    compileSdkVersion   = 27
    targetSdkVersion    = 27
    minSdkVersion       = 21
    versionCode         = 4
    versionName         = "1.0.4"
    buildToolsVersion   = "27.0.3"
    supportLibVersion   = "27.1.0"
    googlePlayServicesVersion = "10.0.1"
    androidMapsUtilsVersion = "0.5+"
}
