
org.gradle.jvmargs=-Xmx1536M

# android.useDeprecatedNdk=true
# android.enableAapt2=false
# MYAPP_RELEASE_STORE_FILE=vstartup.keystore
# MYAPP_RELEASE_KEY_ALIAS=vstartup
# MYAPP_RELEASE_STORE_PASSWORD=vstartup
# MYAPP_RELEASE_KEY_PASSWORD=vstartup


android.useDeprecatedNdk=true
// android.enableAapt2=false
MYAPP_RELEASE_STORE_FILE=bikenconnect.keystore
MYAPP_RELEASE_KEY_ALIAS=bikenconnect
MYAPP_RELEASE_STORE_PASSWORD=bikenconnect
MYAPP_RELEASE_KEY_PASSWORD=bikenconnect